PORT=3001
DB_URI='DB_URL=mongodb+srv://<user>:<password>@<host>/<data_base>?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='cloundname'
CLOUDINARY_API_KEY='838383838383838'
CLOUDINARY_API_SECRET='jdjdjdjdjdjdj'
